# AutomationTest

./: pom.xml
src/test/java/com/cloudents/AutomationTest/: AboutTabs.java  AskQuestion.java  BuyPoints.java  CloudentsAutoTests.java  Common.java  Courses.java  DocumentPreview.java  Filters.java  HomePage.java  MainTabs.java  MyWallet.java  OnBoarding.java  Profile.java  ReferralDialog.java  Resources.java  Search.java  Sign.java  Sitemap.java  StudyRoom.java  Token.java  TopEarners.java  TutorCard.java  TutorList.java  TutorRequest.java  University.java  Upload.java  Walkthrough.java
src/test/java/com/cloudents/AutomationTest/Obsolete/: OnBoarding.java  Token.java  TopEarners.java  Walkthrough.java
src/test/java/com/cloudents/AutomationTest/Pages/: AboutPage.java  AskPopup.java  ContactPage.java  CoursesPage.java  FAQPage.java  FaqPage.java  FlashcardsPage.java  HWpage.java  HomeworkHelpPage.java  JobsPage.java  LandingPage.java  LoginPage.java  MainPage.java  MyWalletPage.java  PartnersPage.java  PrivacyPage.java  ProfilePage.java  RepsPage.java  SignInPage.java  SignPage.java  SignUpPage.java  SitemapPage.java  StudyDocPage.java  StudyDocumentsPage.java  StudyRoomPage.java  TermsPage.java  TextbooksPage.java  TokenPage.java  TutorListPage.java  TutorsPage.java  UniversityPage.java
src/test/java/com/cloudents/AutomationTest/Resources/: Drivers.java  Images.java  Methods.java  Pages.java  Strings.java
src/test/resources/: TestNG.xml
